=== IN-RACE MODEL METRICS ===

--- WIN MODEL ---
Best Parameters: {'n_estimators': 100, 'min_samples_split': 5, 'max_depth': 15}
Accuracy: 0.9688
              precision    recall  f1-score   support

           0       0.99      0.97      0.98     19691
           1       0.67      0.87      0.75      1146

    accuracy                           0.97     20837
   macro avg       0.83      0.92      0.87     20837
weighted avg       0.97      0.97      0.97     20837


--- PODIUM MODEL ---
Best Parameters: {'n_estimators': 150, 'min_samples_split': 5, 'max_depth': 15}
Accuracy: 0.9323
              precision    recall  f1-score   support

           0       0.98      0.94      0.96     17433
           1       0.74      0.91      0.82      3404

    accuracy                           0.93     20837
   macro avg       0.86      0.92      0.89     20837
weighted avg       0.94      0.93      0.94     20837

