=== F1 PRE-RACE PODIUM PREDICTION - PERFORMANCE REPORT ===
Training Timestamp: 2026-04-06 22:50:01
Best Hyperparameters: {'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 50}
Overall Accuracy: 0.8685
------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.88      0.92       246
           1       0.54      0.79      0.64        43

    accuracy                           0.87       289
   macro avg       0.75      0.84      0.78       289
weighted avg       0.90      0.87      0.88       289
